.header {
    background: #2a2a2a;
    color: #fff;

    .logo {
        height: 50px;
        width: 200px;
        margin-top: 10px;
    }

    .menu {
        ul {
            display: flex;
        }

        li {
            list-style-type: none;
            margin: 5px;
            padding: 0 5px;
        }
    }

}
